{
  "name": "collectible-cms-server",
  "version": "0.0.1",
  "description": "API backend for the Collectible Content Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc_install": "apidoc -i server/ -o apidoc/v1/",
    "doc_update": "apidoc -i server/ -o apidoc/v1/ -t templates/apidoc",
    "postinstall": "npm run doc_install && npm run doc_update"
  },
  "author": "Bryan Hazelbaker",
  "license": "MIT",
  "dependencies": {
    "apidoc": "^0.16.1",
    "body-parser": "~1.15.2",
    "busboy": "^0.2.13",
    "compression": "^1.6.2",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "express": "~4.14.0",
    "fs": "0.0.2",
    "jimp": "^0.2.27",
    "jsonwebtoken": "~7.1.7",
    "mongoose": "~4.5.8",
    "morgan": "~1.7.0",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-express": "^0.3.5",
    "nodemon": "^1.10.2"
  }
}
